{
    "name": "hostname-rewrites",
    "version": "1.0.0",
    "repository": "https://github.com/vercel/examples.git",
    "license": "MIT",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@emotion/react": "^11.8.1",
        "@emotion/styled": "^11.8.1",
        "@material-ui/core": "^4.12.3",
        "@mui/icons-material": "^5.4.4",
        "@mui/material": "^5.4.4",
        "@mui/styles": "^5.4.4",
        "@vercel/edge-functions-ui": "^0.2.1",
        "axios": "^0.26.0",
        "framer-motion": "^5.5.4",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "next": "^12.0.2",
        "next-images": "^1.8.4",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "@types/react": "17.0.8",
        "autoprefixer": "^10.3.7",
        "postcss": "^8.3.11",
        "tailwindcss": "^2.2.17",
        "typescript": "4.3.2"
    }
}
